<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RustClub_1.0.0.exe" version="1.0.0.1" publicKeyToken="d2163683a40c1aad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="club_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RustClub_1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RustClub_1.0.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RustClub_1.0.0.exe" size="14426000">
      <assemblyIdentity name="RustClub_1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TULglSbE1imVC/IKx2k+E3aa6dlfoKm0mqZSaQTPbeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="club_icon.ico" size="20259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+SC5fZBucjzFBFYK9PqLNkAlOXakwEB9w5hOT8Zz61w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RustClub_1.0.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\user" issuerKeyHash="988306b14e45587cb669cd998bb6472af624f1e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>42OaUb392DmwqCSrGzg7IGwsbUh0KmIWimrKAB+EOqk=</DigestValue></Reference></SignedInfo><SignatureValue>s5kPWJn4/h9qnrIqxfIkaPEJ8j0BXsI5SgW2y9ELyU1+l0MzZbyheNCB0A/bj4ISQ/gRWEhw2EUkcxVvpteryJZmgcDpJ947WEWr6MfUmFSUed0wslrXpjH8Vjm8+X/OK+XRvq7Wu6OEg4UHNE7W9eXdomLTzhlqaNs0qGTfb+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vFC7nHXvdR1XNhLJd10/4XGNvaH5n9rEj21DvUxqPMstAkNj6U3t9PNA9SYwyEnHexu8Q2iylJCpdDwbuXNPK3ByMv1tH+PNVb3FjukCff8+ttbWIg0WvQulChp+Sw2JAPTSU6QBki9ChiKDA18SMMz5OLgwmS+i5PhEH0HF1uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a93a841f00ca6a8a16622a74486d2c6c203b381bab24a8b039d8fdbd519a63e3" Description="" Url=""><as:assemblyIdentity name="RustClub_1.0.0.exe" version="1.0.0.1" publicKeyToken="d2163683a40c1aad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m3rgx432izXR4r3GZm5qbU0wwZ0RnhHtPDpERJZ7dws=</DigestValue></Reference></SignedInfo><SignatureValue>neUREYCkqlNMA1c9P+BfdzMi6QrkSj9rtYbdKLuwNyaOtXs5csgeJxIgAIee40cRZFVmWFc/43YFH4e55rnpqlJ9qT6FevVT5D7XEsrNJ2dAa6wLhRRcmx7Sidq0SnAFw7JTNvbaqjwAMpHZbzN7FIGKgUmDeMzBxNbI4v3htrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vFC7nHXvdR1XNhLJd10/4XGNvaH5n9rEj21DvUxqPMstAkNj6U3t9PNA9SYwyEnHexu8Q2iylJCpdDwbuXNPK3ByMv1tH+PNVb3FjukCff8+ttbWIg0WvQulChp+Sw2JAPTSU6QBki9ChiKDA18SMMz5OLgwmS+i5PhEH0HF1uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQHmP2xV+wBYZDRlhMu8htlTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATQBTAEkAXAB1AHMAZQByMB4XDTI0MDgyNjE1NDkyOVoXDTI1MDgyNjIxNDkyOVowGzEZMBcGA1UEAx4QAE0AUwBJAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvFC7nHXvdR1XNhLJd10/4XGNvaH5n9rEj21DvUxqPMstAkNj6U3t9PNA9SYwyEnHexu8Q2iylJCpdDwbuXNPK3ByMv1tH+PNVb3FjukCff8+ttbWIg0WvQulChp+Sw2JAPTSU6QBki9ChiKDA18SMMz5OLgwmS+i5PhEH0HF1uUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC253biRHiVMJnAkbk2YZH2J3IASZSEZaCrn/G/+IqcAVfMY7trj1AfWoLGuqhhMVdtYoI7PCQVGO3MjHqZbFNWPCab3m0eBX+6ETGLTQ70ImZ26kX6mcMKLlfZy6IePQwQ7FU36DMfF+O9pLJ/Klf0er1pjlQidpPzKjR6M2YdUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>