<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RustClub_1.0.0.exe" version="1.0.0.2" publicKeyToken="d2163683a40c1aad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="club_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RustClub_1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RustClub_1.0.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RustClub_1.0.0.exe" size="14426000">
      <assemblyIdentity name="RustClub_1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1zJQaIo1SOrdXV1pfZsmg6ar8IAGsmfUjNVT3Ht3DbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="club_icon.ico" size="20259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+SC5fZBucjzFBFYK9PqLNkAlOXakwEB9w5hOT8Zz61w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RustClub_1.0.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\user" issuerKeyHash="988306b14e45587cb669cd998bb6472af624f1e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WEC/V0LnmtZrnJQ6xpJJgPXDsP/surFULF+kVFAH790=</DigestValue></Reference></SignedInfo><SignatureValue>N3FvBruPynYi/v+CipQY4qM4Ugyoli3jmqzpZsqC85DY5RXasi4VcWv4kgPWHLVldWtq/PC88j+O1X3lhbYxZVryqOTb8piMzp96hamq+83LD06tvn6HJv+gluIQdqwOH9HiL5wo9WIQT0nk31WWQCs3CDRR/XDDQ42VzYt/arU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vFC7nHXvdR1XNhLJd10/4XGNvaH5n9rEj21DvUxqPMstAkNj6U3t9PNA9SYwyEnHexu8Q2iylJCpdDwbuXNPK3ByMv1tH+PNVb3FjukCff8+ttbWIg0WvQulChp+Sw2JAPTSU6QBki9ChiKDA18SMMz5OLgwmS+i5PhEH0HF1uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddef075054a45f2c54b1baecffb0c3f5804992c63a949c6bd69ae74257bf4058" Description="" Url=""><as:assemblyIdentity name="RustClub_1.0.0.exe" version="1.0.0.2" publicKeyToken="d2163683a40c1aad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7rqxUmBRTyDZhUZ3+7BvTl7gnwWleqa9ocH3C05jrCA=</DigestValue></Reference></SignedInfo><SignatureValue>rkV8NwBMgGXGPkDdxfQ8Gj9aEppYzWXGT5l2E+D4mdYRsSZnZeI+9cQRA+YySsscj9S8qCeOEEhKbQeldVtNlaHk9R60/b4C34IPaxt31bmkHcxUlkv4Xl4GnbKBAPz9QBAXCZ9BT9PlIxwJGmMIuQgXvskw6LpKY5wAqxYubQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vFC7nHXvdR1XNhLJd10/4XGNvaH5n9rEj21DvUxqPMstAkNj6U3t9PNA9SYwyEnHexu8Q2iylJCpdDwbuXNPK3ByMv1tH+PNVb3FjukCff8+ttbWIg0WvQulChp+Sw2JAPTSU6QBki9ChiKDA18SMMz5OLgwmS+i5PhEH0HF1uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQHmP2xV+wBYZDRlhMu8htlTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATQBTAEkAXAB1AHMAZQByMB4XDTI0MDgyNjE1NDkyOVoXDTI1MDgyNjIxNDkyOVowGzEZMBcGA1UEAx4QAE0AUwBJAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvFC7nHXvdR1XNhLJd10/4XGNvaH5n9rEj21DvUxqPMstAkNj6U3t9PNA9SYwyEnHexu8Q2iylJCpdDwbuXNPK3ByMv1tH+PNVb3FjukCff8+ttbWIg0WvQulChp+Sw2JAPTSU6QBki9ChiKDA18SMMz5OLgwmS+i5PhEH0HF1uUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC253biRHiVMJnAkbk2YZH2J3IASZSEZaCrn/G/+IqcAVfMY7trj1AfWoLGuqhhMVdtYoI7PCQVGO3MjHqZbFNWPCab3m0eBX+6ETGLTQ70ImZ26kX6mcMKLlfZy6IePQwQ7FU36DMfF+O9pLJ/Klf0er1pjlQidpPzKjR6M2YdUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>